{
  "ConnectionStrings": {
    "footballAppDBCon": "Server=tcp:footballappserver1.database.windows.net,1433;Initial Catalog=footballAppDB;Persist Security Info=False;User ID=footballappadmin;Password=It02le93;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientLocalhostPath": "http://localhost:3000"
}
