{
  "ConnectionStrings": {
    "footballAppDBCon": "***********************************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientLocalhostPath": "****************"
}
